################################################################
# PixelPopConCalibAnalyzer.cfi
#
# Configuration include file to use PixelPopConCalibAnalyzer
# to do PopCon transfers of calibration configuration objects
#
# M. Eads, Feb 2008
################################################################

// Include needed for PopCon
include "CondCore/DBCommon/data/CondDBCommon.cfi"

// connection string for database to populate
replace CondDBCommon.connect = "sqlite_file:pop_test.db"

// Database output service
    service = PoolDBOutputService{
	using CondDBCommon
	// records to put into the database
	VPSet toPut = { { string record = "SiPixelCalibConfigurationRcd" string tag = "Pxl_tst_tag1" } }
	// connection string for the log database
	untracked string logconnect = "sqlite_file:log.db"
   }


//Common parameters to all subprojects
module PixelPopConCalibAnalyzer = PixelPopConCalibAnalyzer {
   string record = "SiPixelCalibConfigurationRcd"
   untracked bool loggingOn = True
   bool SinceAppendMode = true
   PSet Source ={ 
     string connectString = "oracle://CMS_PXL_INT2R_LB/CMS_PXL_PRTTYPE_PIXEL_READER" 
     untracked string CORAL_AUTH_PATH = "./CondTools/SiPixel/data"
     untracked string TNS_ADMIN = "/afs/cern.ch/project/oracle/admin"

     // schema and view name used in the OMDS query.
     // put these in the config file in case the database naming change happens
     string schemaName = "CMS_PXL_PIXEL_VIEW_OWNER"
     string viewName = "CONF_KEY_PIXEL_CALIB_V"

     // specify a run number or configuration key name for the OMDS query
     // Set runNumber to -1 to query by config key name
     int32 runNumber = -1
     string configKeyName = "pixel-config-key-demo1"

     // "since" IOV number. This is interpreted as a run number and
     // becomes the "since" time for the IOV. Set to 1 to get an
     // infinite IOV
     uint32 sinceIOV = 1
   }
}

