
######################################################
#
#   By Freya Blekman
#
#  default .cfi file 
######################################################

   include "CondCore/DBCommon/data/CondDBCommon.cfi"
#include "CondCore/DBCommon/data/CondDBSetup.cfi"

   es_source sipixelcalib_essource = PoolDBESSource {
    using CondDBCommon
#    using CondDBSetup
	VPSet toGet = { { 
			string record = "SiPixelCalibConfigurationRcd"
			# change the tag appropriately. Look at /afs/cern.ch/cms/Tracker/Pixel/configuration/TestDatabase.txt for existing tag names.
			string tag = "GainCalibration_298"
			} }
   }
   replace sipixelcalib_essource.connect = "oracle://cms_orcoff_int2r/CMS_COND_TIF_PIXELS"
   replace sipixelcalib_essource.DBParameters.authenticationPath = "/afs/cern.ch/cms/DB/conddb"
#   replace sipixelcalib_essource.connect = "frontier://FrontierDev/CMS_COND_PIXEL"
#   replace sipixelcalib_essource.DBParameters.authenticationMethod = 0
   replace sipixelcalib_essource.timetype ="runnumber"
   replace sipixelcalib_essource.DBParameters.messageLevel = 0

